html,
body
{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-size: calc(15px + 0.390625vw);
}

.my-container
{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: #0f0f0f;
}

.top-bar
{
    display: flex;
    width: 100%;
    height: 8%;
    padding: 5px 30px;
}
.menu
{
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3vmin;
}
.yt-link
{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
}
.yt-link > img
{
    height: 140%;
}
.inp-group
{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
    flex: 1;
}
.inp-group > input
{
    outline: none;
    border: none;
    background-color: #121212;
    padding: 5px 20px;
    border: 1px solid #303030;
    border-radius: 20px 0 0 20px;
    color: #fff;
    height: 100%;
    width: 55%;
    font-size: 2vmin;
}
.search-btn
{
    color: #fff;
    background-color: #303030;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px 15px;
    border-radius: 0 20px 20px 0;
}

.func-group
{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 15%;
}
.func-group > .ele
{
    flex: 1;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
}
.func-group > .ele3
{
    height: 100%;
    border-radius: 50%;
}
.func-group > .ele3 > img
{
    width: 60%;
    border-radius: 50%;
}


.main
{
    width: 100%;
    flex: 1;
    display: flex;
}

.my-navbar
{
    display: flex;
    flex-direction: column;
    width: 7%;
    height: 100%;
    align-items: center;
    padding: 0 10px;
}
.my-navbar > .opt
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 2vmin;
    margin: 15px 0;
    width: 90%;
    cursor: pointer;
    padding: 10px 5px;
    border-radius: 10px;
}

.my-navbar>.opt:hover
{
    background-color: #626262;
}
.my-navbar > .opt > .opt-txt
{
    font-size: 1vmin;
}

.content
{
    height: 100%;
    flex: 1;
    overflow-y: scroll;
}
.content > .container-fluid
{
    width: 100%;
    height: 100%;
    padding: 10px 15px;
}


.col 
{
    display: flex;
    align-items: center;
    justify-content: center;
}
.yt-vd
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    width: 90%;
    max-width: 350px;
}
.info
{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    flex: 1;
    width: 100%;
}

/*
比例照片方法:
padding-bottom (background or image都可以)
*/
.vd-img
{
    background-image: url('https://i.ytimg.com/vi/O-e7ve3Uidg/hqdefault.jpg?sqp=-oaymwEcCOADEI4CSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC7CHBN2wuZvv0zhHIrSM2j0qNPgQ');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    
    width: 100%;
    min-width: 240px; 
    /*padding 是根據 寬度決定*/
    padding-bottom: 56.25%; /*16:9 = 100 : 56.25 */

    border-radius: 10px;

}
.desc
{
    display: flex;
    width: 100%;
    padding-top: 10px;
}
.avatar
{
    width: 70px;
    height: 100%;
}
.avatar > img
{
    border-radius: 50%;
    width: 100%;
}
.desc-txt
{
    color: #fff;
    font-size: 1.7vmin;
    font-weight: 500;
    height: 100%;

    /* two line ellipsis */
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;

    padding-left: 8px;
}
.bot-desc
{
    height: 50%;
    width: 100%;
}

@media(max-width: 992px)
{
    .my-navbar
    {
        display: none;
    }
    .menu
    {
        display: none;
    }
}